<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_breast_header">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="100dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择奶箱"
            android:textColor="@color/text_white"
            android:textSize="@dimen/txt_big" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_select_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="装箱人："
            android:textSize="@dimen/txt_mid" />

        <TextView
            android:id="@+id/tv_select_box_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待装箱瓶数：0"
            android:textSize="@dimen/txt_mid" />

        <TextView
            android:id="@+id/tv_select_box_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="病区："
            android:textSize="@dimen/txt_mid" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_put">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描奶箱二维码"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/txt_max" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="或在列表中手动选择：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="编号"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="规格"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="已装瓶数"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>