<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_boxing_deptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="科室:"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_boxing_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="操作人:"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_boxing_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="已装:0个"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="奶箱编号"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="奶箱规格"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="奶瓶数"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="病区"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.5"
            android:background="@color/bg_breast_header"
            android:gravity="center"
            android:text="装箱时间"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_boxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>