<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_person_bedNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="床号"
        android:textColor="@color/text_red"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_person_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住院号"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_person_milkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="奶名"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_person_division"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="病区"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_person_boxId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="箱号"
        android:textSize="15sp" />

</LinearLayout>