<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_item_name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/time_bg1"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/text_black"
        android:textSize="@dimen/txt_mid"
        android:textStyle="bold" />

</LinearLayout>