<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="set_network"
        android:title="服务器设置" />
    <EditTextPreference
        android:defaultValue="11"
        android:inputType="textPostalAddress"
        android:key="ip"
        android:maxLength="15"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ip设置" />
    <EditTextPreference
        android:defaultValue="11"
        android:inputType="number"
        android:key="port"
        android:maxLength="5"
        android:maxLines="1"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="端口设置" />
    <PreferenceCategory android:title="WIFI设置">

        <SwitchPreference
            android:key="wifi_auto"
            android:title="自动切换" />

        <EditTextPreference
            android:inputType="textCapWords"
            android:key="wifi_ssid"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="WiFi SSID" />

    </PreferenceCategory>

</PreferenceScreen>