<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_breast_header">

        <LinearLayout
            android:id="@+id/ll_breast_detail_back"
            android:layout_width="100dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="备明日母乳"
            android:textColor="@color/text_white"
            android:textSize="@dimen/txt_big" />

        <TextView
            android:id="@+id/tv_thaw_detail_replenish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="备今日"
            android:textColor="@color/text_white"
            android:textSize="@dimen/txt_mid" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_replenish_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="现在是在备今日母乳"
                android:textColor="@color/text_red"
                android:textSize="@dimen/txt_max"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_breast_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.5"
                    android:background="@color/bg_breast_header"
                    android:gravity="center"
                    android:text="泵乳时间"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_mid" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.8"
                    android:background="@color/bg_breast_header"
                    android:gravity="center"
                    android:text="奶量"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_mid" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.5"
                    android:background="@color/bg_breast_header"
                    android:gravity="center"
                    android:text="存放位置"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_mid" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.8"
                    android:background="@color/bg_breast_header"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_mid" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.8"
                    android:background="@color/bg_breast_header"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_mid" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_breast_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/show_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已备奶量:"
            android:textSize="@dimen/txt_big" />

        <TextView
            android:id="@+id/tv_thaw_detail_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600ml，达到剂量标准！"
            android:textColor="@color/text_green"
            android:textSize="@dimen/txt_big" />
    </LinearLayout>


</RelativeLayout>