<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thaw_detail_item_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-05"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_thaw_detail_item_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_thaw_detail_item_size"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="200ml"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thaw_detail_item_place2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001-1-1"
            android:textColor="@color/text_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_thaw_detail_item_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001-1-1"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_thaw_detail_item_state1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="冷藏"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_thaw_detail_item_state"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="待解冻"
        android:textSize="16sp" />

</LinearLayout>